# performancetesting2

./: .gitignore
.github/: copilot-instructions.md
Tests/: Api.jmx  S1.jmx  e2e.jmx  monolith.jmx  wc1.jmx
Tests/local deploy/: 1run_mssql.bat  2run_rabbit_mq.bat  3run_grafana.bat  4run_wiremock.bat  CreateDb.sql  New dashboard-1697144070303.json  SingleRunButton.bat  Новий Text Document.txt
Tests/ps/: run_mssql.ps1
src/PerformanceDemo/: PerformanceDemo.sln  dockerfileMicroservicePublicApi  dockerfileMicroserviceWorker  dockerfileMonolith
src/PerformanceDemo/MicroservicePublicApi/: ApiController.cs  MicroservicePublicApi.csproj  Program.cs  Startup.cs  appsettings.json
src/PerformanceDemo/MicroservicePublicApi.Tests/: MicroservicePublicApi.Tests.csproj  UnitTest1.cs
src/PerformanceDemo/MicroserviceWorker/: DemoConsumer.cs  MicroserviceWorker.csproj  Program.cs  Startup.cs
src/PerformanceDemo/RmqClient/: BaseRmqExecutor.cs  Consumer.cs  Producer.cs  RmqClient.csproj  RmqConnectionProvider.cs
src/PerformanceDemo/RmqClient.Tests/: RmqClient.Tests.csproj  RmqConnectionProviderTests.cs  UnitTest1.cs
src/PerformanceDemo/WebApplication1/: Program.cs  Receiver.cs  WebApplication1.csproj  log4net.config
src/PerformanceDemo/WebApplication1.Tests/: ShadowProcessorIntegrationTests.cs  UnitTest1.cs  WebApplication1.Tests.csproj
src/PerformanceDemo/WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/PerformanceDemo/WebApplication1/Pages/Shared/: _Layout.cshtml
src/PerformanceDemo/WebApplication1/Properties/: AssemblyInfo.cs  launchSettings.json
src/PerformanceDemo/WebApplication1/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
src/PerformanceDemo/WebApplication1/Worker/: Person.cs  RawRecord.cs  RawRecordStatus.cs  ShadowProcessor.cs
